/* Dodajte ovaj CSS u odvojen fajl, na primer styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

input {
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

select {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

